h1 {
  text-align: center;
}
h3 {
  text-align: center;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 0 20px 0 20px ;
  border-style:solid;
  border-color:steelblue ;
}
body {
  background-color: #dcf2f1;
  font-family:sans-serif;
}
p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 25px 25px;
    margin: 11px;
    margin-top: 50px;
    background-color: rgb(46, 139, 87, 0.25);
    border-radius: 20px ;
    
}


mark{
    color:red;
}




